

/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/r&m_background.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
  margin-top: 10px;
}
li {
  padding: 5px 0;
}
li::before {
  content: "• ";
  color: #bada41;
}
h1, h2, p, li, button {
  font-family: 'Roboto Condensed', sans-serif;
}
h1{
  font-size: 21px;
  background-color: #bada41;
  padding: 10px 10px;
  color: #f2ffff;
}
h2{
  color:#bada41;
  font-size: 21px;
  margin: 10px 0 10px 0;
}
.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
  box-sizing: border-box;
}
.col-40 {
  background: #f2ffff;
  padding: 20px 30px 30px 30px;
  color: #000;
  width: 40%;
}
#miniatura {
  width: 200px;
  height: 200px;
  margin: 20px 0px;
}
#miniatura img {
  width: 100%;
  height: 100%;
  background-color: #ed6a3d;
}
#juego {
  background: #ed6a3d;
  width: 600px;
  height: 600px;
}
#juego img {
  width: 100%;
  height: 100%;
}
#juego div {
  text-align: center;
  animation: fadein 2s;
  width: 33.33%;
  height: 33.33%;
  float: left;
}
#botonMezclar{
  margin-top: 70px;
  text-align: center;
  border-top: 1px solid #bada41;
}
.links {
    padding: 15px;
    font-size: 18px;
    color: #bada41;
    border: solid 2px #bada41;
    background-color: #f2ffff;
    margin-top: 10px;
}
.links:hover {
    margin-left: 20px;
    color: #ed6a3d;
    border: solid 1px #ed6a3d;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.footer {
  background: #98d0d2;
  clear: both;
  padding: 3px 10px;
  text-align: center;
}
.footer p {
  color: #f2ffff;
  font-size: 12px;
}
